{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Do Hyeon', sans-serif;
        }

        header {
            z-index: 999;
            display: flex;
            position: fixed;
            width: 100%;
            height: 100px;
            background-color: #f2e4c1;
            align-items: center;
            box-shadow: 1px 1px 10px 1px gray;
        }

        .logo {
            z-index: 998;
            margin-left: 20px;
        }

        .logo>img {
            width: 5rem;
        }
        #ojakLogo{
            height: 9vmin;
        }
        .out_word{
            z-index: 1;
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
        }

        .word {
            color: #60503f;
            text-align: center;
            font-size: 30px;
        }
    </style>
    {% block head %}
    {% endblock %}
</head>

<body>
    <header>
        <div class="logo">
            <a href = "{% url 'main:home' %}"><img src="{% static 'img/logo.png' %}" alt="오작명교_로고" id="ojakLogo" ></a>
        </div>
        <div class="out_word">
            <div class="word">
                {% block header %}
                {% endblock %}
            </div>
        </div>
    </header>
    {% block content %}
    {% endblock %}
</body>

</html>