{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Do Hyeon', sans-serif;
            color: rgb(96,80,63);
        }
        li{
            list-style: none;
        }
        /*header*/
        header {
            width: 100%;
            height: 100px;
            align-items: center;
            box-shadow: 0.1px 0.01 7px 0.1px gray;
        }
        .headerTop{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
        }
        .topLi h1{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            font-size: 35px;
        }
        main{
            padding-top: 100px;
        }
        .headerBox{
            background-color: #f2e4c1;
            color: #60503f;
            box-shadow:0px 0.8px 20px 1px #4e4e4e;
        }
        #ojakLogo{
            height: 9vmin;
        }
        .topLi{
            display: inline;
            width: 100%;
        }
        .mainContents {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }
        .roomMateLiContainer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .roomMateLi{    
            padding: 5px;
            margin: 2px;
            border-radius: 10px ;
            background-color: #f2e4c1;  
        }
        .service{
            font-size: 20px;
        }
        .logo_img>img {
            width: 15vw;
        }
        .img_text {
            background-color: rgba(242, 228, 193, 0);
            color: rgb(96,80,63);
            font-size: 26px;
            position: relative;
        }
        #ojakLogo{
            height: 15vmin;
            padding:10px;
        }
    
        /* div {
            border: 1px solid black;
        } */
        .und_logo h2{
            text-align: center;
            font-size: 7vmin;
            margin-bottom: 5vmin;
        }
    
        .start_btn {
            margin-top: 8vmin;
            font-size: 20px;
            color: aliceblue;
            display: flex;
            background-color:#faca52;
            border: none;
            border-radius: 15px;
            width: 200px;
            height: 60px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }    
        .start_btn:nth-child(2){
            background-color: #e7ce8f;
        }
        .progressTag {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: block;
            width: 100px;
            height: 20px;
            border-radius: 7px;
            color: #35495e;
        }
        progress::-webkit-progress-bar {
            background-color: #eee;
            border-radius: 8px;
        }
        progress::-webkit-progress-value {
            background-color: #fdb605;
            border-radius: 8px;
        }
        progress::-moz-progress-bar {
            background-color: #eee;
            border-radius: 8px;
        }    
        .css-progressbar {
            width: 80%; 
            -moz-animation: css-progressbar 2s ease-out;
            -webkit-animation: css-progressbar 2s ease-out;   
              
        }
        @media screen and (min-width: 900px) {
                .roomMateLi{    
                border-radius: 10px;
                padding: 20px;
                background-color: #f2e4c1;  
            }
                .start_btn {
                margin-top: 8vmin;
                font-size: 40px;
                color: aliceblue;
                display: flex;
                background-color:#fdb605;
                border: none;
                border-radius: 15px;
                width: 300px;
                height: 70px;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                }
                .progressTag {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                display: block;
                width: 150px;
                height: 20px;
                border-radius: 7px;
                color: #35495e;
            }
        }
        </style>
        <title>Document</title>
</head>
<body>
    <nav class="navContents">
        <header>
            <div class="headerBox">
                <ul class="headerTop">
                    <li class="topLi"><a href = "{% url 'main:home' %}"><img src="{% static 'img/logo.png' %}" alt="오작명교_로고" id="ojakLogo" ></a></li>
                    <li class="topLi"><h1>마이페이지</h1></li>
                    <li class="topLi"></li>
                </ul>
            </div>
        </header>
    </nav>
    <main>
        <div>
            <div class="mainContents"> 
            </div>
            <div class="und_logo">
                <h2>친구목록</h2>
            </div>
        </div>
        <div class="roomMateLiContainer">
            <ul class="roomMateLi"> <!--기능구현해야함-->
                <li>이름 : </li>
                <li>학과 : </li>
                <li>학번 : </li>
                <li>
                    <p>나의 응답과 일치정도</p>
                    <div class="bar-container">
                        <progress class="progressTag" value="0" max="100">
                    </div>
                </li>
            </ul>
            <ul class="roomMateLi"> <!--기능구현해야함-->
                <li>이름 : </li>
                <li>학과 : </li>
                <li>학번 : </li>
                <li>
                    <p>나의 응답과 일치정도</p>
                    <div class="bar-container">
                        <progress class="progressTag" value="0" max="100">
                    </div>
                </li>
            </ul>
            <ul class="roomMateLi"> <!--기능구현해야함-->
                <li>이름 : </li>
                <li>학과 : </li>
                <li>학번 : </li>
                <li>
                    <p>나의 응답과 일치정도</p>
                    <div class="bar-container">
                        <progress class="progressTag" value="0" max="100">
                    </div>
                </li>
            </ul>
            <ul class="roomMateLi"> <!--기능구현해야함-->
                <li>이름 : </li>
                <li>학과 : </li>
                <li>학번 : </li>
                <li>
                    <p>나의 응답과 일치정도</p>
                    <div class="bar-container">
                        <progress class="progressTag" value="0" max="100">
                    </div>
                </li>
            </ul>
            <ul class="roomMateLi"> <!--기능구현해야함-->
                <li>이름 : </li>
                <li>학과 : </li>
                <li>학번 : </li>
                <li>
                    <p>나의 응답과 일치정도</p>
                    <div class="bar-container">
                        <progress class="progressTag" value="0" max="100"/>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <div class="mainContents">
            <div class="start_btn">
                채팅하기
            </div>
            <div class="start_btn">
                메모보기
            </div>
        </a>
    </div>
    <script>
        function tag () {
            let progress = document.getElementsByClassName('.progressTag')
            let interval = 1
            let updatesPerSecond = 1000 / 60
            let end = progress.max * 0.8

            function animator () {
                progress.value = progress.value + interval
                if ( progress.value + interval < end){
                setTimeout(animator, updatesPerSecond);
                } else { 
                progress.value = end
                }
            }

            setTimeout(() => {
                animator()
            }, updatesPerSecond)
        }

        tag()
    </script>    
</body>
</html>